* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

img {
  width: 100%;
}
/* Utilities */
.container {
  max-width: 67vw;
  margin: 0 auto;
}
/* font Utilities */
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
  font-weight: 300;
}
.lead {
  font-size: 18px;
  font-weight: 300;
}
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.lg {
  font-size: 3rem;
}
.xl {
  font-size: 4rem;
  color: #fff;
}
/* alert */
.active {
  color: #047aed;
}
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}
.alert i {
  margin-right: 10px;
}
.alert-success {
  background-color: var(--success-color);
  color: #fff;
}
code,
pre {
  background-color: #333;
  padding: 10px;
  color: white;
}

/* flex Utilities */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
/* grid Utilities */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
/* card utilities */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
/* button Utilities */
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.5s;
}
.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}
.btn-dark {
  background-color: var(--dark-color);
  border: 1px var(--dark-color) solid;
}
.btn:hover {
  transform: scale3d(0.92, 0.92, 0.92);
}

/* margin y-Axis Utilities */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 2.5rem 0;
}
/* margin Utilities*/
.m-1 {
  margin: 1rem;
}

/* padding y-Axis Utilities*/
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-5 {
  padding: 3rem 0;
}
/* padding Utilities*/
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 2.5rem;
}
.p-5 {
  padding: 3rem;
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}
nav {
  display: flex;
  justify-content: space-evenly;
}
nav a {
  color: #fff;
  padding: 2vh;
  margin: 0 1vw;
  transition: 1s;
  font-weight: 300;
}
nav a:hover {
  border-bottom: 2px #fff solid;
}
/* showcase */
.showcase {
  background-color: var(--primary-color);
  position: relative;
  height: 400px;
  color: #fff;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}
.showcase-text {
  animation: slideInFrameLeft 1s ease-in;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFrameRight 1s ease-in;
}
.showcase-form h2 {
  color: black;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin: 1vh 0;
}
.showcase-form input:focus {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}
.showcase-form .btn {
  margin-top: 25px;
}
/* stats */
.stats {
  padding-top: 100px;
  text-align: center;
  animation: slideInFrameBottom 1s ease-in;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
  font-weight: 400;
}
.stats .grid h3 {
  font-size: 35px;
  font-weight: 400;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
/* cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* cloud */
.cloud {
  text-align: center;
  background-color: var(--primary-color);
}
.cloud .grid {
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
.cloud h2,
p {
  color: #fff;
}
.cloud img {
  width: 90%;
  justify-self: end;
}
/* languages */
.languages {
  text-align: center;
}
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: 0.3s ease-in;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}
.languages .card:hover {
  transform: translateY(-16px);
}
/* footer */
.footer {
  background-color: var(--dark-color);
  color: white;
}
.footer .social a {
  color: #fff;
  margin: 0 10px;
}
.footer nav {
  flex-direction: column;
}
.footer nav a {
  color: #fff;
  padding: 0.5vh;
  margin: 0 0vw;
  font-weight: 300;
}
.footer nav a:hover {
  border: none;
}
/* Animation */
@keyframes slideInFrameLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFrameRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFrameTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes slideInFrameBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

/*Responsiveness For Tablet and Mobile*/
@media (max-width: 800px) {
  .container {
    max-width: 85vw;
  }
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
    width: 100%;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFrameTop 1s ease-in;
  }
  .showcase-form {
    animation: slideInFrameBottom 1s ease-in;
    justify-self: center;
    width: 90vw;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .cloud img {
    width: 90%;
    justify-self: center;
  }
}

/*Responsiveness For Mobile*/
@media (max-width: 500px) {
  .navbar {
    height: 80px;
    z-index: 1;
    height: auto;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar nav {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .navbar a {
    padding: 10px;
  }
}
